launch_status failed=1 1664466239000000000
launch_status broken=0 1664466239000000000
launch_status passed=13 1664466239000000000
launch_status skipped=0 1664466239000000000
launch_status unknown=0 1664466239000000000
launch_time duration=198129 1664466239000000000
launch_time min_duration=2532 1664466239000000000
launch_time max_duration=22182 1664466239000000000
launch_time sum_duration=123992 1664466239000000000
launch_problems product_defects=1 1664466239000000000
launch_retries retries=0 1664466239000000000
launch_retries run=14 1664466239000000000
